o---o---o---o---o---o---o---o---o---o---o
|   |                       |           |
o   o   o---o---o---o---o   o   o---o   o
|       |       |           |   |       |
o   o---o   o   o   o---o   o   o   o---o
|   |   |   |       |           |       |
o   o   o   o---o---o---o---o--Ro   o---o
|   |       |       |           |       |
o   o---o   o   o   o   o---o   o   o   o
|   |       |   |       |       |   |   |
o   o   o   o   o---o---o   o   o   o   o
|   |   |   |   |           |       |   |
o   o   o---o   o   o---o---o   o--Bo---o
|   |   |       |       |   |           |
o-G-o   o   o---o---o---o   oP--o---o   o
|       |               |               |
o   o---o---o---o---o   o---o---o   o---o
|       |       |   |   |       |   |   |
o---o   o   o   o   o   o   o   o   o   o
|           |       |   |   |           |
o---o---o---o---o---oY--o---o---o---o---o