Solid {
  translation 0 0 0.5
  size 1 0.1 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box { }
    }
  ]
}

Solid {
  translation 0.5 0 0
  size 0.1 0.1 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box { }
    }
  ]
}

Solid {
  translation 0 0 -0.5
  size 1 0.1 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box { }
    }
  ]
}

Solid {
  translation -0.5 0 0
  size 0.1 0.1 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box { }
    }
  ]
}

Solid {
  translation 1 0 0.5
  size 1 0.1 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box { }
    }
  ]
}

Solid {
  translation 1 0 -0.5
  size 1 0.1 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box { }
    }
  ]
}

Solid {
  translation 0.5 0 1
  size 0.1 0.1 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box { }
    }
  ]
}

Solid {
  translation -0.5 0 1
  size 0.1 0.1 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.5
        }
      }
      geometry Box { }
    }
  ]
}
