#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5387517780737989 -0.5517034087229603 -0.6366866344017177 4.297137493497162
  position 12.664791363489512 11.19500051572139 3.5073733785347594
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 14.72 14.2 -0.01
  floorSize 30 30
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Robot {
  translation 1.13 0.00045730805400642826 0.099886042260476
  rotation 1 -2.0169244417058655e-11 1.4475602369015946e-11 1.3467576008505418e-05
  children [
    DEF Body Pose {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.2 0.2
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  linearVelocity -3.5992553633134863e-17 -1.4331569654535118e-08 2.1763217952896006e-08
  angularVelocity 4.4136852171777336e-07 -9.937496009601255e-16 -3.4371798383411815e-17
}
    
v_wall {
  translation 1 1.5 0
  scale 1 0.5 1
}


h_wall {
    translation 0.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 2 0.5 0
  scale 1 0.5 1
}


h_wall {
    translation 2.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 8 0.5 0
  scale 1 0.5 1
}


h_wall {
    translation 7.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 9 0.5 0
  scale 1 0.5 1
}


h_wall {
    translation 9.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 12 0.5 0
  scale 1 0.5 1
}


v_wall {
  translation 12 1.5 0
  scale 1 0.5 1
}


h_wall {
    translation 11.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 13 0.5 0
  scale 1 0.5 1
}


v_wall {
  translation 13 1.5 0
  scale 1 0.5 1
}


v_wall {
  translation 14 0.5 0
  scale 1 0.5 1
}


h_wall {
    translation 14.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 16 0.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 17 0.5 0
  scale 1 0.5 1
}


h_wall {
    translation 17.5 1 0
    scale 0.5 1 1
}


h_wall {
    translation 18.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 20 0.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 22 0.5 0
  scale 1 0.5 1
}


h_wall {
    translation 21.5 1 0
    scale 0.5 1 1
}


v_wall {
  translation 23 0.5 0
  scale 1 0.5 1
}


v_wall {
  translation 23 1.5 0
  scale 1 0.5 1
}


h_wall {
    translation 23.5 1 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 1 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 1 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 2 0
    scale 0.5 1 1
}


v_wall {
  translation 4 1.5 0
  scale 1 0.5 1
}


v_wall {
  translation 4 2.5 0
  scale 1 0.5 1
}


h_wall {
    translation 3.5 2 0
    scale 0.5 1 1
}


v_wall {
  translation 5 1.5 0
  scale 1 0.5 1
}


v_wall {
  translation 5 2.5 0
  scale 1 0.5 1
}


v_wall {
  translation 6 1.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 1.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 2.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 2.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 1.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 2.5 0
  scale 1 0.5 1
}


h_wall {
    translation 10.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 13.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 14.5 2 0
    scale 0.5 1 1
}


v_wall {
  translation 16 2.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 17.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 18.5 2 0
    scale 0.5 1 1
}


v_wall {
  translation 20 2.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 21.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 22.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 2 0
    scale 0.5 1 1
}


v_wall {
  translation 27 1.5 0
  scale 1 0.5 1
}


h_wall {
    translation 26.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 27.5 2 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 5.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 6.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 8.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 9.5 3 0
    scale 0.5 1 1
}


v_wall {
  translation 12 2.5 0
  scale 1 0.5 1
}


h_wall {
    translation 11.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 13.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 14.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 16.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 17.5 3 0
    scale 0.5 1 1
}


v_wall {
  translation 19 3.5 0
  scale 1 0.5 1
}


h_wall {
    translation 18.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 19.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 21.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 22.5 3 0
    scale 0.5 1 1
}


v_wall {
  translation 24 2.5 0
  scale 1 0.5 1
}


v_wall {
  translation 24 3.5 0
  scale 1 0.5 1
}


h_wall {
    translation 23.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 3 0
    scale 0.5 1 1
}


h_wall {
    translation 27.5 3 0
    scale 0.5 1 1
}


v_wall {
  translation 2 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 1.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 3 3.5 0
  scale 1 0.5 1
}


v_wall {
  translation 3 4.5 0
  scale 1 0.5 1
}


v_wall {
  translation 4 3.5 0
  scale 1 0.5 1
}


v_wall {
  translation 4 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 4 0
    scale 0.5 1 1
}


h_wall {
    translation 5.5 4 0
    scale 0.5 1 1
}


h_wall {
    translation 6.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 8 3.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 7.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 9 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 9.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 11 3.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 10.5 4 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 4 0
    scale 0.5 1 1
}


h_wall {
    translation 13.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 15 3.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 4 0
    scale 0.5 1 1
}


h_wall {
    translation 16.5 4 0
    scale 0.5 1 1
}


h_wall {
    translation 17.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 21 3.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 22 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 22.5 4 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 4 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 27 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 26.5 4 0
    scale 0.5 1 1
}


v_wall {
  translation 28 3.5 0
  scale 1 0.5 1
}


v_wall {
  translation 28 4.5 0
  scale 1 0.5 1
}


v_wall {
  translation 1 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 0.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 5.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 6.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 11.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 5 0
    scale 0.5 1 1
}


v_wall {
  translation 14 5.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 15.5 5 0
    scale 0.5 1 1
}


v_wall {
  translation 17 5.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 5 0
    scale 0.5 1 1
}


v_wall {
  translation 18 4.5 0
  scale 1 0.5 1
}


v_wall {
  translation 18 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 19.5 5 0
    scale 0.5 1 1
}


v_wall {
  translation 23 4.5 0
  scale 1 0.5 1
}


h_wall {
    translation 22.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 5 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 5 0
    scale 0.5 1 1
}


v_wall {
  translation 1 6.5 0
  scale 1 0.5 1
}


h_wall {
    translation 0.5 6 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 6 0
    scale 0.5 1 1
}


v_wall {
  translation 3 5.5 0
  scale 1 0.5 1
}


h_wall {
    translation 2.5 6 0
    scale 0.5 1 1
}


v_wall {
  translation 4 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 5 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 5 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 6 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 12 6.5 0
  scale 1 0.5 1
}


h_wall {
    translation 12.5 6 0
    scale 0.5 1 1
}


h_wall {
    translation 14.5 6 0
    scale 0.5 1 1
}


h_wall {
    translation 15.5 6 0
    scale 0.5 1 1
}


v_wall {
  translation 19 6.5 0
  scale 1 0.5 1
}


h_wall {
    translation 18.5 6 0
    scale 0.5 1 1
}


v_wall {
  translation 20 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 6.5 0
  scale 1 0.5 1
}


h_wall {
    translation 23.5 6 0
    scale 0.5 1 1
}


v_wall {
  translation 25 6.5 0
  scale 1 0.5 1
}


h_wall {
    translation 24.5 6 0
    scale 0.5 1 1
}


v_wall {
  translation 26 5.5 0
  scale 1 0.5 1
}


v_wall {
  translation 26 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 27 5.5 0
  scale 1 0.5 1
}


h_wall {
    translation 27.5 6 0
    scale 0.5 1 1
}


v_wall {
  translation 3 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 2.5 7 0
    scale 0.5 1 1
}


v_wall {
  translation 4 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 7 0
    scale 0.5 1 1
}


v_wall {
  translation 13 6.5 0
  scale 1 0.5 1
}


h_wall {
    translation 12.5 7 0
    scale 0.5 1 1
}


h_wall {
    translation 13.5 7 0
    scale 0.5 1 1
}


v_wall {
  translation 15 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 14.5 7 0
    scale 0.5 1 1
}


v_wall {
  translation 16 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 17 6.5 0
  scale 1 0.5 1
}


v_wall {
  translation 17 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 17.5 7 0
    scale 0.5 1 1
}


h_wall {
    translation 22.5 7 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 7 0
    scale 0.5 1 1
}


v_wall {
  translation 27 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 26.5 7 0
    scale 0.5 1 1
}


v_wall {
  translation 28 6.5 0
  scale 1 0.5 1
}


h_wall {
    translation 28.5 7 0
    scale 0.5 1 1
}


v_wall {
  translation 1 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 1 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 2 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 2.5 8 0
    scale 0.5 1 1
}


v_wall {
  translation 6 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 8 0
    scale 0.5 1 1
}


v_wall {
  translation 7 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 12 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 12 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 13 8.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 8 0
    scale 0.5 1 1
}


v_wall {
  translation 18 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 17.5 8 0
    scale 0.5 1 1
}


v_wall {
  translation 19 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 8.5 0
  scale 1 0.5 1
}


h_wall {
    translation 21.5 8 0
    scale 0.5 1 1
}


h_wall {
    translation 22.5 8 0
    scale 0.5 1 1
}


v_wall {
  translation 24 7.5 0
  scale 1 0.5 1
}


v_wall {
  translation 24 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 25 7.5 0
  scale 1 0.5 1
}


h_wall {
    translation 25.5 8 0
    scale 0.5 1 1
}


h_wall {
    translation 27.5 8 0
    scale 0.5 1 1
}


h_wall {
    translation 28.5 8 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 9 0
    scale 0.5 1 1
}


v_wall {
  translation 4 8.5 0
  scale 1 0.5 1
}


h_wall {
    translation 3.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 4.5 9 0
    scale 0.5 1 1
}


v_wall {
  translation 6 9.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 6.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 7.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 8.5 9 0
    scale 0.5 1 1
}


v_wall {
  translation 14 8.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 9 0
    scale 0.5 1 1
}


v_wall {
  translation 15 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 8.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 9.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 17.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 18.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 22.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 9 0
    scale 0.5 1 1
}


v_wall {
  translation 25 9.5 0
  scale 1 0.5 1
}


h_wall {
    translation 24.5 9 0
    scale 0.5 1 1
}


v_wall {
  translation 26 8.5 0
  scale 1 0.5 1
}


h_wall {
    translation 26.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 27.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 28.5 9 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 4.5 10 0
    scale 0.5 1 1
}


v_wall {
  translation 8 10.5 0
  scale 1 0.5 1
}


h_wall {
    translation 7.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 8.5 10 0
    scale 0.5 1 1
}


v_wall {
  translation 10 9.5 0
  scale 1 0.5 1
}


h_wall {
    translation 9.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 10.5 10 0
    scale 0.5 1 1
}


v_wall {
  translation 12 9.5 0
  scale 1 0.5 1
}


h_wall {
    translation 11.5 10 0
    scale 0.5 1 1
}


v_wall {
  translation 13 9.5 0
  scale 1 0.5 1
}


v_wall {
  translation 13 10.5 0
  scale 1 0.5 1
}


v_wall {
  translation 14 10.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 10.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 17.5 10 0
    scale 0.5 1 1
}


v_wall {
  translation 19 9.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 9.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 10.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 10 0
    scale 0.5 1 1
}


v_wall {
  translation 22 9.5 0
  scale 1 0.5 1
}


h_wall {
    translation 21.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 10 0
    scale 0.5 1 1
}


v_wall {
  translation 28 10.5 0
  scale 1 0.5 1
}


h_wall {
    translation 27.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 28.5 10 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 11 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 11 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 11 0
    scale 0.5 1 1
}


v_wall {
  translation 5 10.5 0
  scale 1 0.5 1
}


v_wall {
  translation 6 10.5 0
  scale 1 0.5 1
}


v_wall {
  translation 6 11.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 10.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 11.5 0
  scale 1 0.5 1
}


h_wall {
    translation 7.5 11 0
    scale 0.5 1 1
}


h_wall {
    translation 9.5 11 0
    scale 0.5 1 1
}


h_wall {
    translation 10.5 11 0
    scale 0.5 1 1
}


v_wall {
  translation 12 11.5 0
  scale 1 0.5 1
}


h_wall {
    translation 11.5 11 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 11 0
    scale 0.5 1 1
}


v_wall {
  translation 17 10.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 11 0
    scale 0.5 1 1
}


v_wall {
  translation 18 11.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 11.5 0
  scale 1 0.5 1
}


h_wall {
    translation 19.5 11 0
    scale 0.5 1 1
}


v_wall {
  translation 22 11.5 0
  scale 1 0.5 1
}


h_wall {
    translation 21.5 11 0
    scale 0.5 1 1
}


v_wall {
  translation 23 11.5 0
  scale 1 0.5 1
}


h_wall {
    translation 23.5 11 0
    scale 0.5 1 1
}


v_wall {
  translation 25 10.5 0
  scale 1 0.5 1
}


h_wall {
    translation 24.5 11 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 11 0
    scale 0.5 1 1
}


v_wall {
  translation 1 11.5 0
  scale 1 0.5 1
}


v_wall {
  translation 1 12.5 0
  scale 1 0.5 1
}


h_wall {
    translation 0.5 12 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 12 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 12 0
    scale 0.5 1 1
}


v_wall {
  translation 5 12.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 12 0
    scale 0.5 1 1
}


v_wall {
  translation 9 11.5 0
  scale 1 0.5 1
}


h_wall {
    translation 8.5 12 0
    scale 0.5 1 1
}


h_wall {
    translation 10.5 12 0
    scale 0.5 1 1
}


v_wall {
  translation 14 11.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 12 0
    scale 0.5 1 1
}


v_wall {
  translation 15 11.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 11.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 17 12.5 0
  scale 1 0.5 1
}


h_wall {
    translation 17.5 12 0
    scale 0.5 1 1
}


v_wall {
  translation 21 11.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 12 0
    scale 0.5 1 1
}


h_wall {
    translation 21.5 12 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 12 0
    scale 0.5 1 1
}


v_wall {
  translation 26 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 27 11.5 0
  scale 1 0.5 1
}


v_wall {
  translation 27 12.5 0
  scale 1 0.5 1
}


h_wall {
    translation 27.5 12 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 13 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 13 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 13 0
    scale 0.5 1 1
}


h_wall {
    translation 4.5 13 0
    scale 0.5 1 1
}


v_wall {
  translation 7 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 13.5 0
  scale 1 0.5 1
}


h_wall {
    translation 6.5 13 0
    scale 0.5 1 1
}


v_wall {
  translation 8 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 13.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 13.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 13.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 13.5 0
  scale 1 0.5 1
}


v_wall {
  translation 12 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 12 13.5 0
  scale 1 0.5 1
}


v_wall {
  translation 13 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 13 13.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 13.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 13 0
    scale 0.5 1 1
}


v_wall {
  translation 19 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 13.5 0
  scale 1 0.5 1
}


h_wall {
    translation 18.5 13 0
    scale 0.5 1 1
}


v_wall {
  translation 20 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 13.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 13.5 0
  scale 1 0.5 1
}


v_wall {
  translation 23 12.5 0
  scale 1 0.5 1
}


v_wall {
  translation 23 13.5 0
  scale 1 0.5 1
}


h_wall {
    translation 23.5 13 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 13 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 13 0
    scale 0.5 1 1
}


v_wall {
  translation 2 14.5 0
  scale 1 0.5 1
}


h_wall {
    translation 1.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 4.5 14 0
    scale 0.5 1 1
}


v_wall {
  translation 6 13.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 6.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 13.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 14.5 14 0
    scale 0.5 1 1
}


v_wall {
  translation 17 13.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 17.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 19.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 20.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 14 0
    scale 0.5 1 1
}


v_wall {
  translation 27 13.5 0
  scale 1 0.5 1
}


h_wall {
    translation 26.5 14 0
    scale 0.5 1 1
}


v_wall {
  translation 28 13.5 0
  scale 1 0.5 1
}


h_wall {
    translation 28.5 14 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 15 0
    scale 0.5 1 1
}


h_wall {
    translation 4.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 6 15.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 7 14.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 15.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 14.5 0
  scale 1 0.5 1
}


h_wall {
    translation 8.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 10 14.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 15.5 0
  scale 1 0.5 1
}


h_wall {
    translation 9.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 11 14.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 15.5 0
  scale 1 0.5 1
}


v_wall {
  translation 12 14.5 0
  scale 1 0.5 1
}


h_wall {
    translation 12.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 14 15.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 15 14.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 15.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 14.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 15.5 0
  scale 1 0.5 1
}


v_wall {
  translation 17 15.5 0
  scale 1 0.5 1
}


v_wall {
  translation 18 14.5 0
  scale 1 0.5 1
}


h_wall {
    translation 18.5 15 0
    scale 0.5 1 1
}


h_wall {
    translation 19.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 21 14.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 15.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 14.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 15.5 0
  scale 1 0.5 1
}


h_wall {
    translation 22.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 24 14.5 0
  scale 1 0.5 1
}


h_wall {
    translation 23.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 25 15.5 0
  scale 1 0.5 1
}


h_wall {
    translation 25.5 15 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 15 0
    scale 0.5 1 1
}


h_wall {
    translation 28.5 15 0
    scale 0.5 1 1
}


v_wall {
  translation 1 15.5 0
  scale 1 0.5 1
}


h_wall {
    translation 0.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 16 0
    scale 0.5 1 1
}


v_wall {
  translation 3 15.5 0
  scale 1 0.5 1
}


v_wall {
  translation 3 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 2.5 16 0
    scale 0.5 1 1
}


v_wall {
  translation 4 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 16 0
    scale 0.5 1 1
}


v_wall {
  translation 8 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 7.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 8.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 11.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 16 0
    scale 0.5 1 1
}


v_wall {
  translation 18 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 17.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 18.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 19.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 20.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 16 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 16 0
    scale 0.5 1 1
}


v_wall {
  translation 28 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 28.5 16 0
    scale 0.5 1 1
}


v_wall {
  translation 1 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 1.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 5 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 6 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 6.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 9 16.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 8.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 10 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 10.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 12 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 11.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 13 16.5 0
  scale 1 0.5 1
}


v_wall {
  translation 14 16.5 0
  scale 1 0.5 1
}


v_wall {
  translation 14 17.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 16.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 17.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 16.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 20 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 19.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 21 16.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 21.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 23 16.5 0
  scale 1 0.5 1
}


v_wall {
  translation 23 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 22.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 24 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 24.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 26 16.5 0
  scale 1 0.5 1
}


v_wall {
  translation 26 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 25.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 27 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 27.5 17 0
    scale 0.5 1 1
}


v_wall {
  translation 3 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 2.5 18 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 18 0
    scale 0.5 1 1
}


h_wall {
    translation 4.5 18 0
    scale 0.5 1 1
}


v_wall {
  translation 7 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 7.5 18 0
    scale 0.5 1 1
}


h_wall {
    translation 9.5 18 0
    scale 0.5 1 1
}


h_wall {
    translation 10.5 18 0
    scale 0.5 1 1
}


v_wall {
  translation 13 18.5 0
  scale 1 0.5 1
}


h_wall {
    translation 12.5 18 0
    scale 0.5 1 1
}


h_wall {
    translation 13.5 18 0
    scale 0.5 1 1
}


h_wall {
    translation 15.5 18 0
    scale 0.5 1 1
}


v_wall {
  translation 17 17.5 0
  scale 1 0.5 1
}


v_wall {
  translation 17 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 18 17.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 17.5 0
  scale 1 0.5 1
}


h_wall {
    translation 19.5 18 0
    scale 0.5 1 1
}


v_wall {
  translation 1 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 1 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 0.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 2 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 2 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 3.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 5 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 6 19.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 19.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 18.5 0
  scale 1 0.5 1
}


h_wall {
    translation 8.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 10 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 9.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 11 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 11 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 11.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 15 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 14.5 19 0
    scale 0.5 1 1
}


h_wall {
    translation 16.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 18 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 17.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 19 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 19.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 21 18.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 19 0
    scale 0.5 1 1
}


v_wall {
  translation 22 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 19.5 0
  scale 1 0.5 1
}


v_wall {
  translation 23 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 23 19.5 0
  scale 1 0.5 1
}


v_wall {
  translation 24 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 24 19.5 0
  scale 1 0.5 1
}


v_wall {
  translation 25 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 25 19.5 0
  scale 1 0.5 1
}


v_wall {
  translation 26 18.5 0
  scale 1 0.5 1
}


v_wall {
  translation 27 18.5 0
  scale 1 0.5 1
}


h_wall {
    translation 27.5 19 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 20 0
    scale 0.5 1 1
}


v_wall {
  translation 4 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 20 0
    scale 0.5 1 1
}


h_wall {
    translation 7.5 20 0
    scale 0.5 1 1
}


h_wall {
    translation 8.5 20 0
    scale 0.5 1 1
}


v_wall {
  translation 12 19.5 0
  scale 1 0.5 1
}


h_wall {
    translation 11.5 20 0
    scale 0.5 1 1
}


v_wall {
  translation 13 19.5 0
  scale 1 0.5 1
}


v_wall {
  translation 13 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 20 0
    scale 0.5 1 1
}


v_wall {
  translation 16 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 20 0
    scale 0.5 1 1
}


h_wall {
    translation 16.5 20 0
    scale 0.5 1 1
}


v_wall {
  translation 21 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 20 0
    scale 0.5 1 1
}


h_wall {
    translation 21.5 20 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 20 0
    scale 0.5 1 1
}


v_wall {
  translation 27 20.5 0
  scale 1 0.5 1
}


v_wall {
  translation 28 19.5 0
  scale 1 0.5 1
}


v_wall {
  translation 28 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 28.5 20 0
    scale 0.5 1 1
}


v_wall {
  translation 1 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 0.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 4 21.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 6 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 6.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 8 21.5 0
  scale 1 0.5 1
}


h_wall {
    translation 7.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 9 20.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 21.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 10.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 11.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 14 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 14.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 17 20.5 0
  scale 1 0.5 1
}


v_wall {
  translation 17 21.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 18 20.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 20.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 21.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 20.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 21.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 23 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 22.5 21 0
    scale 0.5 1 1
}


v_wall {
  translation 24 20.5 0
  scale 1 0.5 1
}


h_wall {
    translation 24.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 21 0
    scale 0.5 1 1
}


h_wall {
    translation 0.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 22 0
    scale 0.5 1 1
}


v_wall {
  translation 3 22.5 0
  scale 1 0.5 1
}


h_wall {
    translation 2.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 22 0
    scale 0.5 1 1
}


v_wall {
  translation 6 22.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 6.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 9.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 10.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 11.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 13.5 22 0
    scale 0.5 1 1
}


v_wall {
  translation 15 21.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 22 0
    scale 0.5 1 1
}


v_wall {
  translation 18 22.5 0
  scale 1 0.5 1
}


h_wall {
    translation 17.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 18.5 22 0
    scale 0.5 1 1
}


v_wall {
  translation 22 21.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 22.5 0
  scale 1 0.5 1
}


h_wall {
    translation 21.5 22 0
    scale 0.5 1 1
}


v_wall {
  translation 24 22.5 0
  scale 1 0.5 1
}


h_wall {
    translation 24.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 22 0
    scale 0.5 1 1
}


v_wall {
  translation 28 21.5 0
  scale 1 0.5 1
}


h_wall {
    translation 27.5 22 0
    scale 0.5 1 1
}


h_wall {
    translation 0.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 23 0
    scale 0.5 1 1
}


v_wall {
  translation 5 22.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 5.5 23 0
    scale 0.5 1 1
}


v_wall {
  translation 8 22.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 23.5 0
  scale 1 0.5 1
}


h_wall {
    translation 7.5 23 0
    scale 0.5 1 1
}


v_wall {
  translation 9 22.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 23.5 0
  scale 1 0.5 1
}


v_wall {
  translation 10 23.5 0
  scale 1 0.5 1
}


h_wall {
    translation 10.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 11.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 13.5 23 0
    scale 0.5 1 1
}


v_wall {
  translation 16 22.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 23 0
    scale 0.5 1 1
}


v_wall {
  translation 20 22.5 0
  scale 1 0.5 1
}


h_wall {
    translation 19.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 20.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 22.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 25.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 23 0
    scale 0.5 1 1
}


v_wall {
  translation 28 23.5 0
  scale 1 0.5 1
}


h_wall {
    translation 27.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 28.5 23 0
    scale 0.5 1 1
}


h_wall {
    translation 0.5 24 0
    scale 0.5 1 1
}


v_wall {
  translation 2 23.5 0
  scale 1 0.5 1
}


v_wall {
  translation 2 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 3 23.5 0
  scale 1 0.5 1
}


v_wall {
  translation 4 23.5 0
  scale 1 0.5 1
}


v_wall {
  translation 4 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 5 24.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 24 0
    scale 0.5 1 1
}


v_wall {
  translation 7 23.5 0
  scale 1 0.5 1
}


h_wall {
    translation 6.5 24 0
    scale 0.5 1 1
}


h_wall {
    translation 7.5 24 0
    scale 0.5 1 1
}


h_wall {
    translation 11.5 24 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 24 0
    scale 0.5 1 1
}


v_wall {
  translation 14 24.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 24 0
    scale 0.5 1 1
}


v_wall {
  translation 15 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 17 23.5 0
  scale 1 0.5 1
}


v_wall {
  translation 18 23.5 0
  scale 1 0.5 1
}


v_wall {
  translation 18 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 23.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 23.5 0
  scale 1 0.5 1
}


h_wall {
    translation 21.5 24 0
    scale 0.5 1 1
}


h_wall {
    translation 22.5 24 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 24 0
    scale 0.5 1 1
}


v_wall {
  translation 25 23.5 0
  scale 1 0.5 1
}


v_wall {
  translation 25 24.5 0
  scale 1 0.5 1
}


h_wall {
    translation 24.5 24 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 24 0
    scale 0.5 1 1
}


v_wall {
  translation 1 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 0.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 1.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 25 0
    scale 0.5 1 1
}


v_wall {
  translation 7 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 6.5 25 0
    scale 0.5 1 1
}


v_wall {
  translation 8 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 9 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 9.5 25 0
    scale 0.5 1 1
}


v_wall {
  translation 11 24.5 0
  scale 1 0.5 1
}


h_wall {
    translation 10.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 12.5 25 0
    scale 0.5 1 1
}


v_wall {
  translation 17 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 17.5 25 0
    scale 0.5 1 1
}


v_wall {
  translation 21 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 21.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 22.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 25 0
    scale 0.5 1 1
}


v_wall {
  translation 26 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 25.5 25 0
    scale 0.5 1 1
}


v_wall {
  translation 27 24.5 0
  scale 1 0.5 1
}


v_wall {
  translation 27 25.5 0
  scale 1 0.5 1
}


v_wall {
  translation 28 24.5 0
  scale 1 0.5 1
}


h_wall {
    translation 28.5 25 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 26 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 5 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 26 0
    scale 0.5 1 1
}


h_wall {
    translation 5.5 26 0
    scale 0.5 1 1
}


h_wall {
    translation 7.5 26 0
    scale 0.5 1 1
}


h_wall {
    translation 8.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 11 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 10.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 12 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 12.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 14 25.5 0
  scale 1 0.5 1
}


v_wall {
  translation 14 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 13.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 15 25.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 19 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 18.5 26 0
    scale 0.5 1 1
}


h_wall {
    translation 19.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 22 25.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 21.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 23 26.5 0
  scale 1 0.5 1
}


v_wall {
  translation 24 25.5 0
  scale 1 0.5 1
}


h_wall {
    translation 24.5 26 0
    scale 0.5 1 1
}


h_wall {
    translation 27.5 26 0
    scale 0.5 1 1
}


h_wall {
    translation 28.5 26 0
    scale 0.5 1 1
}


v_wall {
  translation 2 26.5 0
  scale 1 0.5 1
}


v_wall {
  translation 2 27.5 0
  scale 1 0.5 1
}


h_wall {
    translation 1.5 27 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 27 0
    scale 0.5 1 1
}


v_wall {
  translation 5 27.5 0
  scale 1 0.5 1
}


h_wall {
    translation 4.5 27 0
    scale 0.5 1 1
}


v_wall {
  translation 6 26.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 26.5 0
  scale 1 0.5 1
}


v_wall {
  translation 7 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 8 27.5 0
  scale 1 0.5 1
}


h_wall {
    translation 8.5 27 0
    scale 0.5 1 1
}


v_wall {
  translation 10 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 9.5 27 0
    scale 0.5 1 1
}


h_wall {
    translation 10.5 27 0
    scale 0.5 1 1
}


v_wall {
  translation 16 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 15.5 27 0
    scale 0.5 1 1
}


v_wall {
  translation 17 26.5 0
  scale 1 0.5 1
}


v_wall {
  translation 17 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 18 26.5 0
  scale 1 0.5 1
}


v_wall {
  translation 18 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 19 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 20 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 20.5 27 0
    scale 0.5 1 1
}


h_wall {
    translation 23.5 27 0
    scale 0.5 1 1
}


h_wall {
    translation 24.5 27 0
    scale 0.5 1 1
}


v_wall {
  translation 26 26.5 0
  scale 1 0.5 1
}


h_wall {
    translation 25.5 27 0
    scale 0.5 1 1
}


h_wall {
    translation 26.5 27 0
    scale 0.5 1 1
}


h_wall {
    translation 27.5 27 0
    scale 0.5 1 1
}


h_wall {
    translation 28.5 27 0
    scale 0.5 1 1
}


h_wall {
    translation 2.5 28 0
    scale 0.5 1 1
}


h_wall {
    translation 3.5 28 0
    scale 0.5 1 1
}


v_wall {
  translation 6 28.5 0
  scale 1 0.5 1
}


h_wall {
    translation 5.5 28 0
    scale 0.5 1 1
}


h_wall {
    translation 6.5 28 0
    scale 0.5 1 1
}


v_wall {
  translation 10 28.5 0
  scale 1 0.5 1
}


h_wall {
    translation 9.5 28 0
    scale 0.5 1 1
}


h_wall {
    translation 10.5 28 0
    scale 0.5 1 1
}


v_wall {
  translation 12 27.5 0
  scale 1 0.5 1
}


h_wall {
    translation 11.5 28 0
    scale 0.5 1 1
}


v_wall {
  translation 13 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 13 28.5 0
  scale 1 0.5 1
}


v_wall {
  translation 14 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 14 28.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 15 28.5 0
  scale 1 0.5 1
}


v_wall {
  translation 16 28.5 0
  scale 1 0.5 1
}


h_wall {
    translation 16.5 28 0
    scale 0.5 1 1
}


v_wall {
  translation 20 28.5 0
  scale 1 0.5 1
}


h_wall {
    translation 19.5 28 0
    scale 0.5 1 1
}


v_wall {
  translation 21 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 21 28.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 22 28.5 0
  scale 1 0.5 1
}


h_wall {
    translation 22.5 28 0
    scale 0.5 1 1
}


v_wall {
  translation 24 28.5 0
  scale 1 0.5 1
}


h_wall {
    translation 23.5 28 0
    scale 0.5 1 1
}


v_wall {
  translation 25 27.5 0
  scale 1 0.5 1
}


v_wall {
  translation 25 28.5 0
  scale 1 0.5 1
}


v_wall {
  translation 26 28.5 0
  scale 1 0.5 1
}


h_wall {
    translation 26.5 28 0
    scale 0.5 1 1
}


h_wall {
    translation 27.5 28 0
    scale 0.5 1 1
}


h_wall {
    translation 28.5 28 0
    scale 0.5 1 1
}
